{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "strictPropertyInitialization": false
  },
  "include": ["**/*.ts", "../entities.ts"],
  "exclude": ["jest.config.ts", "**/*.spec.ts"]
}
